spring.application.name=SocialConnect
# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username=root
spring.datasource.password=

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Encoding
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# html, css, js
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# spring.mvc.static-path-pattern=/static/**
# spring.resources.static-locations=classpath:/static/

#log
logging.file.name=logs/spring.log